<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="8dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="68dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/custom_edittext"
            android:elevation="8dp"
            android:src="@drawable/ic_launcher_background" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:elevation="8dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/inviteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@android:color/white"
                    android:padding="8dp"
                    android:text="+INVITE"
                    android:textColor="@color/NevyBlue"
                    android:textSize="14sp" />
                <LinearLayout
                    android:id="@+id/detailsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/inviteButton"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="John Doe"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:paddingLeft="58dp"
                        android:textColor="@color/NevyBlue"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="58dp" >

                        <TextView
                            android:id="@+id/cityDistanceTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="City • 2km"
                            android:textSize="14sp"
                            android:textColor="@color/NevyBlue"
                            />

                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="5dp"
                            android:progress="60"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:progressDrawable="@drawable/custom_progress_bar" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/interestsTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Friendship | Coffee | Hangout"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:paddingLeft="8dp"
                        android:textColor="@color/NevyBlue"/>
                    <TextView
                        android:id="@+id/interestsText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hi Community! I am open to new connections"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:paddingLeft="8dp"
                        android:textColor="@color/NevyBlue"/>
                    <TextView
                        android:id="@+id/descriptionTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur consectetur vitae nisi et cursus."
                        android:textSize="14sp"
                        android:paddingLeft="8dp"
                        android:textColor="@color/NevyBlue"/>

                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</LinearLayout>
